{
  "name": "fazhitong-pc-portal",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron:dev": "set VITE_DEV_SERVER_URL=http://localhost:3000 && npx electron .",
    "electron:build": "npm run build && electron-builder",
    "electron:build:win": "npm run build && electron-builder --win --x64",
    "electron:run": "npx electron ."
  },
  "build": {
    "appId": "com.fazhitong.portal",
    "productName": "法智通",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "public/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "法智通",
      "uninstallDisplayName": "法智通"
    },
    "extraMetadata": {
      "main": "electron/main.cjs"
    }
  },
  "dependencies": {
    "@capacitor/android": "^8.3.4",
    "@capacitor/cli": "^8.3.4",
    "@capacitor/core": "^8.3.4",
    "@element-plus/icons-vue": "^2.3.0",
    "axios": "^1.6.0",
    "docx": "^9.7.1",
    "element-plus": "^2.4.0",
    "pinia": "^2.1.0",
    "vue": "^3.4.0",
    "vue-router": "^4.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.0",
    "electron": "28.3.3",
    "electron-builder": "^25.1.8",
    "vite": "^5.0.0",
    "vite-plugin-pwa": "^1.3.0"
  }
}
