{
  "中华人民共和国劳动合同法": {
    "url": "https://www.gov.cn/flfg/2012-12/28/content_2305571.htm",
    "law_type": "法律",
    "issuing": "全国人民代表大会常务委员会",
    "publish": "2012-12-28",
    "effective": "2013-07-01",
    "status": "现行有效",
    "keywords": "劳动合同,试用期,经济补偿,劳务派遣,无固定期限,加班费,赔偿金"
  },
  "中华人民共和国劳动法": {
    "url": "https://www.gov.cn/flfg/2005-08/05/content_20967.htm",
    "law_type": "法律",
    "issuing": "全国人民代表大会常务委员会",
    "publish": "1994-07-05",
    "effective": "1995-01-01",
    "status": "现行有效",
    "keywords": "劳动法,工时,休假,工资,社会保险,劳动争议,女职工"
  },
  "中华人民共和国消费者权益保护法": {
    "url": "https://www.gov.cn/flfg/2013-10/25/content_2515185.htm",
    "law_type": "法律",
    "issuing": "全国人民代表大会常务委员会",
    "publish": "2013-10-25",
    "effective": "2014-03-15",
    "status": "现行有效",
    "keywords": "消费者权益,退货,赔偿,欺诈,三倍,七日无理由"
  },
  "中华人民共和国治安管理处罚法": {
    "url": "https://www.gov.cn/flfg/2005-09/01/content_32077.htm",
    "law_type": "法律",
    "issuing": "全国人民代表大会常务委员会",
    "publish": "2012-10-26",
    "effective": "2013-01-01",
    "status": "现行有效",
    "keywords": "治安管理,行政处罚,拘留,罚款,寻衅滋事,打架斗殴"
  },
  "中华人民共和国商标法": {
    "url": "https://www.gov.cn/banshi/2005-08/31/content_76065.htm",
    "law_type": "法律",
    "issuing": "全国人民代表大会常务委员会",
    "publish": "2019-04-23",
    "effective": "2019-11-01",
    "status": "现行有效",
    "keywords": "商标,注册商标,商标侵权,驰名商标,商标专用权"
  },
  "中华人民共和国专利法": {
    "url": "https://www.gov.cn/banshi/2005-08/31/content_76080.htm",
    "law_type": "法律",
    "issuing": "全国人民代表大会常务委员会",
    "publish": "2020-10-17",
    "effective": "2021-06-01",
    "status": "现行有效",
    "keywords": "专利,发明专利,实用新型,外观设计,专利权,侵权"
  },
  "中华人民共和国著作权法": {
    "url": "https://www.gov.cn/banshi/2005-08/31/content_76056.htm",
    "law_type": "法律",
    "issuing": "全国人民代表大会常务委员会",
    "publish": "2020-11-11",
    "effective": "2021-06-01",
    "status": "现行有效",
    "keywords": "著作权,版权,复制权,信息网络传播权,著作权侵权,合理使用"
  },
  "中华人民共和国道路交通安全法": {
    "url": "https://www.gov.cn/flfg/2011-04/22/content_1850262.htm",
    "law_type": "法律",
    "issuing": "全国人民代表大会常务委员会",
    "publish": "2011-04-22",
    "effective": "2011-05-01",
    "status": "现行有效",
    "keywords": "道路交通,机动车,交通事故,责任认定,记分,酒驾"
  },
  "中华人民共和国民法典": {
    "url": "",
    "law_type": "法律",
    "issuing": "全国人民代表大会",
    "publish": "2020-05-28",
    "effective": "2021-01-01",
    "status": "现行有效",
    "keywords": "民法典,物权,合同,人格权,婚姻家庭,继承,侵权责任,总则"
  },
  "中华人民共和国刑法": {
    "url": "",
    "law_type": "法律",
    "issuing": "全国人民代表大会",
    "publish": "2020-12-26",
    "effective": "2021-03-01",
    "status": "现行有效",
    "keywords": "刑法,犯罪,刑罚,故意杀人,盗窃,抢劫,贪污,受贿,诈骗,毒品,高空抛物,醉驾,酒驾,危险驾驶,抢夺,赌博,寻衅滋事"
  },
  "中华人民共和国公司法": {
    "url": "",
    "law_type": "法律",
    "issuing": "全国人民代表大会常务委员会",
    "publish": "2023-12-29",
    "effective": "2024-07-01",
    "status": "现行有效",
    "keywords": "公司法,有限责任公司,股份有限公司,注册资本,股东,董事,监事,高级管理人员,法定代表人"
  },
  "中华人民共和国民事诉讼法": {
    "url": "",
    "law_type": "法律",
    "issuing": "全国人民代表大会",
    "publish": "2023-09-01",
    "effective": "2024-01-01",
    "status": "现行有效",
    "keywords": "民事诉讼,管辖,证据,调解,保全,先予执行,强制执行,诉讼时效"
  }
}